[agent]
  interval = "10s"
  round_interval = true
  metric_batch_size = 1000
  collection_jitter = "0s"
  flush_interval = "10s"
  flush_jitter = "0s"
  precision = "0s"
  hostname = "test-host"
  omit_hostname = false

[[outputs.http]]
url = "http://localhost:10180/telegraf"
data_format = "json"
timeout = "5s"
method = "POST"

[[outputs.prometheus_client]]
listen = ":9273"
path = "/metrics"
collectors_exclude =["gocollector", "process"]
metric_version = 2


[[inputs.cpu]]
#percpu = true #commenting out for SMI testing
percpu = true
totalcpu = true
collect_cpu_time = true


[[inputs.disk]]
#https://github.com/influxdata/telegraf/blob/release-1.14/plugins/inputs/disk/README.md
ignore_fs = ["tmpfs", "devtmpfs", "devfs", "iso9660", "overlay", "aufs", "squashfs"]

# [[inputs.diskio]]
[[inputs.mem]]
#https://github.com/influxdata/telegraf/blob/release-1.14/plugins/inputs/mem/README.md
[[inputs.system]]

[[inputs.net]]
[[inputs.netstat]]
#https://github.com/influxdata/telegraf/blob/master/plugins/inputs/netstat/README.md
[[inputs.nvidia_smi]]
#https://github.com/influxdata/telegraf/blob/release-1.14/plugins/inputs/nvidia_smi/README.md

[[inputs.temp]]
#https://github.com/influxdata/telegraf/blob/release-1.14/plugins/inputs/temp/README.md

#[[inputs.http]]
#https://github.com/influxdata/telegraf/blob/release-1.14/plugins/inputs/http/README.md


#just for sjt testing



